#this server condig will create a openvpn server with 
ifconfig 10.8.0.1 255.255.0.0
route-gateway 10.8.0.1
#and assign ip from dhcp pool
ifconfig-pool 10.8.254.111 10.8.254.111 255.255.255.0
#to clients

#by assign static ip from clients folder
#vpn1 and vpn2 will be in same subnet, vpn3 and vpn4 will be in 1 subnet, so vpn1 can communicate with vpn2, but not with vpn3
#vpn3 and vpn4 can communicate but not with vpn1 or vpn2

port 443
proto tcp-server
dev tun

ca ca.crt
cert vpnsvr.crt
key vpnsvr.key
dh dh2048.pem

topology subnet

mode server
tls-server

ifconfig-pool-persist ipp.txt

client-config-dir clients

client-to-client

keepalive 10 120

tls-auth ta.key 0 # This file is secret
key-direction 0

cipher AES-128-CBC   # AES
auth SHA256

comp-lzo

# The maximum number of concurrently connected
# clients we want to allow.
;max-clients 100

user nobody
group nogroup

persist-key
persist-tun

status openvpn-status.log

# "log" will truncate the log file on OpenVPN startup,
# while "log-append" will append to it.  Use one
# or the other (but not both).
;log         openvpn.log
log-append  openvpn.log

verb 3



push 'topology subnet'


