port 443
proto tcp-server
dev tun

ca ca.crt
cert vpnsvr.crt
key vpnsvr.key
dh dh2048.pem

topology subnet

mode server
tls-server

ifconfig-pool-persist ipp.txt

client-config-dir clients

client-to-client

keepalive 10 120

tls-auth ta.key 0 # This file is secret
key-direction 0

cipher AES-128-CBC   # AES
auth SHA256

comp-lzo

# The maximum number of concurrently connected
# clients we want to allow.
;max-clients 100

user nobody
group nogroup

persist-key
persist-tun

status openvpn-status.log

# "log" will truncate the log file on OpenVPN startup,
# while "log-append" will append to it.  Use one
# or the other (but not both).
;log         openvpn.log
log-append  openvpn.log

verb 3

#server ip and gateway
ifconfig 10.8.0.1 255.255.0.0
route-gateway 10.8.0.1

#dhcp pool
ifconfig-pool 10.8.254.111 10.8.254.111 255.255.255.0

push 'topology subnet'


